<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="load"
        android:text="Load" />

    <FrameLayout style="@style/FrameLayouStyle">


        <com.licheedev.glideissue.ImageView
            android:id="@+id/ivOrigin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/doge" />

        <TextView
            style="@style/TextStyle"
            android:text="Load Image Directly" />

    </FrameLayout>

    <FrameLayout style="@style/FrameLayouStyle">

        <com.licheedev.glideissue.ImageView
            android:id="@+id/ivGlide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/doge" />

        <TextView
            style="@style/TextStyle"
            android:text="Load Image with Glide" />

    </FrameLayout>

    <FrameLayout style="@style/FrameLayouStyle">

        <com.licheedev.glideissue.ImageView
            android:id="@+id/ivOrigin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/doge" />

        <TextView
            style="@style/TextStyle"
            android:text="Load Image Directly" />

    </FrameLayout>


</LinearLayout>
