<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="load"
        android:text="Load" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Image Directly" />

    <ImageView
        android:id="@+id/ivOrigin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        tools:src="@drawable/doge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Image with Glide" />

    <ImageView
        android:id="@+id/ivGlide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        tools:src="@drawable/doge" />


</LinearLayout>
